<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.cardview.widget.CardView
		android:id="@+id/hc2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="4dp"
		android:padding="4dp"
		app:cardElevation="1dp"
		app:cardCornerRadius="4dp">
		<LinearLayout
			android:id="@+id/hh2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview7"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="150dp"
				android:layout_margin="4dp"
				android:background="#FFFFFF"
				android:src="@drawable/shoes"
				android:scaleType="centerCrop"/>
			<TextView
				android:id="@+id/textview14"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="2dp"
				android:text="iphone 12 pro"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview7"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="2dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:text="₦ 450K"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#4CAF50"/>
			<TextView
				android:id="@+id/textview20"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="2dp"
				android:paddingLeft="8dp"
				android:paddingTop="2dp"
				android:paddingRight="8dp"
				android:paddingBottom="2dp"
				android:background="#4CAF50"
				android:gravity="center_horizontal"
				android:text="Buy"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:singleLine="true"/>
			<TextView
				android:id="@+id/textview21"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="2dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="8dp"
				android:paddingLeft="8dp"
				android:paddingTop="2dp"
				android:paddingRight="8dp"
				android:paddingBottom="2dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal"
				android:text="Add to Cart"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:singleLine="true"/>
		</LinearLayout>
	</androidx.cardview.widget.CardView>
</LinearLayout>
