<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:padding="8dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"/>
		</LinearLayout>
		<androidx.cardview.widget.CardView
			android:id="@+id/cardview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4dp"
			android:layout_marginTop="8dp"
			android:layout_marginRight="4dp"
			android:layout_marginBottom="8dp"
			android:padding="4dp"
			app:cardElevation="2dp"
			app:cardCornerRadius="5dp">
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/circleimageview1"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:src="@drawable/theophilus"
						app:civ_border_width="3dp"
						app:civ_border_color="#008DCD"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true"/>
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview1"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="1dp"
							android:text="Supreme Luxury"
							android:textSize="16sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview3"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="1dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Abraka"
							android:textSize="12sp"
							android:textColor="#9E9E9E"/>
					</LinearLayout>
					<Button
						android:id="@+id/button1"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="35dp"
						android:background="#4CAF50"
						android:text="Follow"
						android:textSize="14sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:orientation="vertical">
					<HorizontalScrollView
						android:id="@+id/hscroll1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
						<LinearLayout
							android:id="@+id/linear4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview1"
								android:focusable="false"
								android:layout_width="100dp"
								android:layout_height="100dp"
								android:layout_margin="4dp"
								android:background="#FFFFFF"
								android:src="@drawable/shoe_2"
								android:scaleType="centerCrop"/>
							<ImageView
								android:id="@+id/imageview2"
								android:focusable="false"
								android:layout_width="100dp"
								android:layout_height="100dp"
								android:layout_margin="4dp"
								android:background="#FFFFFF"
								android:src="@drawable/shoe_3"
								android:scaleType="fitCenter"/>
							<ImageView
								android:id="@+id/imageview3"
								android:focusable="false"
								android:layout_width="100dp"
								android:layout_height="100dp"
								android:layout_margin="4dp"
								android:background="#E0E0E0"
								android:src="@drawable/shoe_1"
								android:scaleType="centerCrop"/>
							<ImageView
								android:id="@+id/imageview4"
								android:focusable="false"
								android:layout_width="100dp"
								android:layout_height="100dp"
								android:layout_margin="4dp"
								android:background="#E0E0E0"
								android:src="@drawable/shoe_3"
								android:scaleType="fitCenter"/>
							<ImageView
								android:id="@+id/imageview5"
								android:focusable="false"
								android:layout_width="100dp"
								android:layout_height="100dp"
								android:layout_margin="4dp"
								android:background="#E0E0E0"
								android:src="@drawable/sneakers"
								android:scaleType="centerCrop"/>
						</LinearLayout>
					</HorizontalScrollView>
					<LinearLayout
						android:id="@+id/more_linear"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@android:color/transparent"
						android:gravity="right|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview2"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="See More"
							android:textSize="16sp"
							android:textColor="#00BCD4"/>
						<ImageView
							android:id="@+id/imageview6"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_expand_more_black"
							android:scaleType="fitCenter"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</androidx.cardview.widget.CardView>
	</LinearLayout>
</LinearLayout>
