<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<androidx.cardview.widget.CardView
			android:id="@+id/cardview2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="4dp"
			android:padding="4dp"
			app:cardElevation="4dp"
			app:cardCornerRadius="5dp">
			<LinearLayout
				android:id="@+id/linear14"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview8"
					android:focusable="false"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:padding="8dp"
					android:src="@drawable/ic_add_black"
					android:scaleType="fitCenter"/>
				<TextView
					android:id="@+id/textview7"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Open a Store"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
			</LinearLayout>
		</androidx.cardview.widget.CardView>
	</LinearLayout>
</LinearLayout>
