<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="120dp"
		android:orientation="horizontal">
		<androidx.cardview.widget.CardView
			android:id="@+id/cardview1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="4dp"
			android:padding="4dp"
			app:cardElevation="3dp"
			app:cardCornerRadius="10dp">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/circleimageview1"
					android:layout_width="80dp"
					android:layout_height="80dp"
					android:layout_marginLeft="4dp"
					android:src="@drawable/default_image"
					app:civ_border_width="3dp"
					app:civ_border_color="#1976d2"
					app:civ_circle_background_color="#FFFFFF"
					app:civ_border_overlay="true"/>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="4dp"
					android:gravity="center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview3"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="1dp"
						android:paddingRight="8dp"
						android:paddingBottom="2dp"
						android:text="Chizzey Electronics"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:singleLine="true"/>
					<TextView
						android:id="@+id/textview1"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="2dp"
						android:text="1200 followers"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#607D8B"/>
					<TextView
						android:id="@+id/textview2"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="2dp"
						android:text="\@chizzey_electro"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#9E9E9E"/>
				</LinearLayout>
			</LinearLayout>
		</androidx.cardview.widget.CardView>
	</LinearLayout>
</LinearLayout>
