<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_weight="1">
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear10"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview2"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_margin="8dp"
							android:padding="4dp"
							app:cardElevation="5dp"
							app:cardCornerRadius="5dp">
							<LinearLayout
								android:id="@+id/linear14"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:background="#4FC3F7"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<TextView
									android:id="@+id/textview6"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Fund Balance"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#263238"/>
								<TextView
									android:id="@+id/textview7"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="₦ 0.00"
									android:textSize="25sp"
									android:textStyle="bold"
									android:textColor="#000000"/>
								<LinearLayout
									android:id="@+id/linear16"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginTop="4dp"
									android:gravity="bottom"
									android:orientation="horizontal">
									<LinearLayout
										android:id="@+id/linear15"
										android:layout_width="100dp"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:gravity="center_horizontal"
										android:orientation="vertical"
										android:layout_weight="1">
										<ImageView
											android:id="@+id/imageview7"
											android:layout_width="50dp"
											android:layout_height="28dp"
											android:paddingLeft="8dp"
											android:paddingTop="4dp"
											android:paddingRight="8dp"
											android:paddingBottom="4dp"
											android:background="#B3E5FC"
											android:src="@drawable/ic_menu_black"
											android:scaleType="center"/>
										<TextView
											android:id="@+id/textview8"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:paddingLeft="8dp"
											android:paddingTop="4dp"
											android:paddingRight="8dp"
											android:gravity="center_horizontal|center_vertical"
											android:text="Fund"
											android:textSize="14sp"
											android:textStyle="bold"
											android:textColor="#263238"
											android:lines="1"/>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear17"
										android:layout_width="100dp"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="vertical"
										android:layout_weight="1">
										<ImageView
											android:id="@+id/imageview8"
											android:layout_width="50dp"
											android:layout_height="28dp"
											android:paddingLeft="8dp"
											android:paddingTop="4dp"
											android:paddingRight="8dp"
											android:paddingBottom="4dp"
											android:background="#B3E5FC"
											android:src="@drawable/ic_menu_black"
											android:scaleType="center"/>
										<TextView
											android:id="@+id/textview9"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingLeft="8dp"
											android:paddingTop="4dp"
											android:paddingRight="8dp"
											android:text="Received"
											android:textSize="14sp"
											android:textStyle="bold"
											android:textColor="#263238"/>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear18"
										android:layout_width="100dp"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="vertical"
										android:layout_weight="1">
										<ImageView
											android:id="@+id/imageview9"
											android:layout_width="50dp"
											android:layout_height="28dp"
											android:paddingLeft="8dp"
											android:paddingRight="8dp"
											android:background="#BBDEFB"
											android:src="@drawable/ic_menu_black"
											android:scaleType="center"/>
										<TextView
											android:id="@+id/textview10"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingLeft="8dp"
											android:paddingTop="4dp"
											android:paddingRight="8dp"
											android:text="Total"
											android:textSize="14sp"
											android:textStyle="bold"
											android:textColor="#263238"/>
									</LinearLayout>
								</LinearLayout>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear87"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview5"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_margin="8dp"
							android:padding="4dp"
							app:cardElevation="5dp"
							app:cardCornerRadius="5dp">
							<LinearLayout
								android:id="@+id/linear88"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:background="#CE93D8"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<TextView
									android:id="@+id/textview54"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Received Balance"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#263238"/>
								<TextView
									android:id="@+id/textview55"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="₦ 0.00"
									android:textSize="25sp"
									android:textStyle="bold"
									android:textColor="#000000"/>
								<LinearLayout
									android:id="@+id/linear89"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginTop="4dp"
									android:gravity="bottom"
									android:orientation="horizontal">
									<LinearLayout
										android:id="@+id/linear90"
										android:layout_width="100dp"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:gravity="center_horizontal"
										android:orientation="vertical"
										android:layout_weight="1">
										<ImageView
											android:id="@+id/imageview20"
											android:layout_width="50dp"
											android:layout_height="28dp"
											android:paddingLeft="8dp"
											android:paddingTop="4dp"
											android:paddingRight="8dp"
											android:paddingBottom="4dp"
											android:background="#E1BEE7"
											android:src="@drawable/ic_menu_black"
											android:scaleType="center"/>
										<TextView
											android:id="@+id/textview56"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:paddingLeft="8dp"
											android:paddingTop="4dp"
											android:paddingRight="8dp"
											android:gravity="center_horizontal|center_vertical"
											android:text="Fund"
											android:textSize="14sp"
											android:textStyle="bold"
											android:textColor="#263238"
											android:lines="1"/>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear91"
										android:layout_width="100dp"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="vertical"
										android:layout_weight="1">
										<ImageView
											android:id="@+id/imageview21"
											android:layout_width="50dp"
											android:layout_height="28dp"
											android:paddingLeft="8dp"
											android:paddingTop="4dp"
											android:paddingRight="8dp"
											android:paddingBottom="4dp"
											android:background="#E1BEE7"
											android:src="@drawable/ic_menu_black"
											android:scaleType="center"/>
										<TextView
											android:id="@+id/textview57"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingLeft="8dp"
											android:paddingTop="4dp"
											android:paddingRight="8dp"
											android:text="Received"
											android:textSize="14sp"
											android:textStyle="bold"
											android:textColor="#263238"/>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear92"
										android:layout_width="100dp"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="vertical"
										android:layout_weight="1">
										<ImageView
											android:id="@+id/imageview22"
											android:layout_width="50dp"
											android:layout_height="28dp"
											android:paddingLeft="8dp"
											android:paddingRight="8dp"
											android:background="#E1BEE7"
											android:src="@drawable/ic_menu_black"
											android:scaleType="center"/>
										<TextView
											android:id="@+id/textview58"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingLeft="8dp"
											android:paddingTop="4dp"
											android:paddingRight="8dp"
											android:text="Total"
											android:textSize="14sp"
											android:textStyle="bold"
											android:textColor="#263238"/>
									</LinearLayout>
								</LinearLayout>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear93"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview6"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_margin="8dp"
							android:padding="4dp"
							app:cardElevation="5dp"
							app:cardCornerRadius="5dp">
							<LinearLayout
								android:id="@+id/linear94"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:background="#81C784"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<TextView
									android:id="@+id/textview59"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Total Balance"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#263238"/>
								<TextView
									android:id="@+id/textview60"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="₦ 0.00"
									android:textSize="25sp"
									android:textStyle="bold"
									android:textColor="#000000"/>
								<LinearLayout
									android:id="@+id/linear95"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginTop="4dp"
									android:gravity="bottom"
									android:orientation="horizontal">
									<LinearLayout
										android:id="@+id/linear96"
										android:layout_width="100dp"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:gravity="center_horizontal"
										android:orientation="vertical"
										android:layout_weight="1">
										<ImageView
											android:id="@+id/imageview23"
											android:layout_width="50dp"
											android:layout_height="28dp"
											android:paddingLeft="8dp"
											android:paddingTop="4dp"
											android:paddingRight="8dp"
											android:paddingBottom="4dp"
											android:background="#C8E6C9"
											android:src="@drawable/ic_menu_black"
											android:scaleType="center"/>
										<TextView
											android:id="@+id/textview61"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:paddingLeft="8dp"
											android:paddingTop="4dp"
											android:paddingRight="8dp"
											android:gravity="center_horizontal|center_vertical"
											android:text="Fund"
											android:textSize="14sp"
											android:textStyle="bold"
											android:textColor="#263238"
											android:lines="1"/>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear97"
										android:layout_width="100dp"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="vertical"
										android:layout_weight="1">
										<ImageView
											android:id="@+id/imageview24"
											android:layout_width="50dp"
											android:layout_height="28dp"
											android:paddingLeft="8dp"
											android:paddingTop="4dp"
											android:paddingRight="8dp"
											android:paddingBottom="4dp"
											android:background="#C8E6C9"
											android:src="@drawable/ic_menu_black"
											android:scaleType="center"/>
										<TextView
											android:id="@+id/textview62"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingLeft="8dp"
											android:paddingTop="4dp"
											android:paddingRight="8dp"
											android:text="Received"
											android:textSize="14sp"
											android:textStyle="bold"
											android:textColor="#263238"/>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear98"
										android:layout_width="100dp"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="vertical"
										android:layout_weight="1">
										<ImageView
											android:id="@+id/imageview25"
											android:layout_width="50dp"
											android:layout_height="28dp"
											android:paddingLeft="8dp"
											android:paddingRight="8dp"
											android:background="#C8E6C9"
											android:src="@drawable/ic_menu_black"
											android:scaleType="center"/>
										<TextView
											android:id="@+id/textview63"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingLeft="8dp"
											android:paddingTop="4dp"
											android:paddingRight="8dp"
											android:text="Total"
											android:textSize="14sp"
											android:textStyle="bold"
											android:textColor="#263238"/>
									</LinearLayout>
								</LinearLayout>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
		<com.google.android.material.bottomnavigation.BottomNavigationView
			android:id="@+id/bottomnavigation1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
