<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<com.google.android.material.appbar.CollapsingToolbarLayout
			android:id="@+id/collapsingtoolbar1"
			android:layout_width="match_parent"
			android:layout_height="250dp"
			app:contentScrim="#000000"
			android:fitsSystemWindows="true"
			app:layout_scrollFlags="scroll|exitUntilCollapsed">
			<ImageView
				android:id="@+id/imageview5"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#000000"
				android:src="@drawable/shoes"
				android:scaleType="centerCrop"/>
			<androidx.appcompat.widget.Toolbar
				android:id="@+id/_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				app:popupTheme="@style/AppTheme.PopupOverlay"
				app:layout_scrollFlags="scroll|enterAlways"
				app:layout_collapseMode="pin"/>
		</com.google.android.material.appbar.CollapsingToolbarLayout>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/cod"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:gravity="center_horizontal"
			android:orientation="horizontal">
			<com.google.android.material.tabs.TabLayout
				android:id="@+id/tabLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:background="@android:color/transparent"
				app:tabGravity="fill"
				app:tabMode="scrollable"
				app:tabIndicatorHeight="3dp"
				app:tabIndicatorColor="@android:color/black"
				app:tabSelectedTextColor="@android:color/black"
				app:tabTextColor="@android:color/black"
				app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/base"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:orientation="vertical"/>
			<LinearLayout
				android:id="@+id/trash"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:orientation="vertical"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:background="#E0E0E0"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:src="@drawable/ic_comment_white"
							android:scaleType="fitCenter"/>
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Message"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:background="#E0E0E0"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/imageview3"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:src="@drawable/ic_phone_white"
							android:scaleType="fitCenter"/>
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/imageview4"
							android:layout_width="35dp"
							android:layout_height="0dp"
							android:src="@drawable/ic_comment_white"
							android:scaleType="fitCenter"/>
						<TextView
							android:id="@+id/textview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="16sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="500dp"
					android:background="#F5F5F5"
					android:orientation="vertical"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@android:color/transparent"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/layout1"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:background="@android:color/transparent"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview1"
								android:layout_width="wrap_content"
								android:layout_height="0dp"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="12sp"
								android:textColor="#000000"/>
							<ImageView
								android:id="@+id/imageview1"
								android:layout_width="wrap_content"
								android:layout_height="0dp"
								android:src="@drawable/default_image"
								android:scaleType="center"/>
							<androidx.recyclerview.widget.RecyclerView
								android:id="@+id/recyclerview1"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:paddingTop="8dp"
								android:paddingBottom="8dp"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/layout2"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<androidx.recyclerview.widget.RecyclerView
								android:id="@+id/recyclerview3"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/layout3"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<GridView
								android:id="@+id/gridview3"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:numColumns="3"
								android:stretchMode="columnWidth"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/layout4"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:background="@android:color/transparent"
							android:orientation="vertical"/>
						<LinearLayout
							android:id="@+id/layout5"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:background="@android:color/transparent"
							android:orientation="vertical"/>
						<LinearLayout
							android:id="@+id/layout6"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:orientation="vertical"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<com.google.android.material.bottomnavigation.BottomNavigationView
			android:id="@+id/bottomnavigation1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
