<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/alllin"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/topbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="2dp"
			android:paddingRight="2dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:padding="14dp"
				android:src="@drawable/ic_close_white"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Settings"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#212121"
				android:alpha="0.8"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/line1"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:padding="8dp"
			android:background="#E0E0E0"
			android:orientation="horizontal"/>
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<TextView
					android:id="@+id/account_ttl"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="16dp"
					android:paddingTop="16dp"
					android:paddingRight="16dp"
					android:text="Account"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/pro_lin"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="16dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/circleimageview1"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:src="@drawable/eli1"
						app:civ_border_width="3dp"
						app:civ_border_color="#008DCD"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true"/>
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="16dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/name_txt"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Elisha Joseph"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:singleLine="true"
							android:alpha="0.8"/>
						<TextView
							android:id="@+id/username_txt"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="\@eliman1_kingschat"
							android:textSize="14sp"
							android:textColor="#000000"
							android:alpha="0.6"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/line2"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginLeft="16dp"
					android:padding="8dp"
					android:background="#E0E0E0"
					android:orientation="horizontal"/>
				<LinearLayout
					android:id="@+id/editpro_lin"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="6dp"
					android:paddingRight="8dp"
					android:paddingBottom="6dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview4"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:padding="14dp"
						android:src="@drawable/ic_edit_white"
						android:scaleType="centerCrop"/>
					<TextView
						android:id="@+id/textview12"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Edit Profile"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:alpha="0.8"
						android:layout_weight="1"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/line3"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginLeft="16dp"
					android:padding="8dp"
					android:background="#E0E0E0"
					android:orientation="horizontal"/>
				<LinearLayout
					android:id="@+id/cemail_lin"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="6dp"
					android:paddingRight="8dp"
					android:paddingBottom="6dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview6"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:padding="14dp"
						android:src="@drawable/ic_email_white"
						android:scaleType="centerCrop"/>
					<TextView
						android:id="@+id/textview15"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Change Email"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:alpha="0.8"
						android:layout_weight="1"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/line4"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginLeft="16dp"
					android:padding="8dp"
					android:background="#E0E0E0"
					android:orientation="horizontal"/>
				<LinearLayout
					android:id="@+id/cpass_lin"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="6dp"
					android:paddingRight="8dp"
					android:paddingBottom="6dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview7"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:padding="14dp"
						android:src="@drawable/ic_lock_outline_white"
						android:scaleType="centerCrop"/>
					<TextView
						android:id="@+id/textview16"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Change Password"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:alpha="0.8"
						android:layout_weight="1"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/line5"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginLeft="16dp"
					android:padding="8dp"
					android:background="#E0E0E0"
					android:orientation="horizontal"/>
				<LinearLayout
					android:id="@+id/logout_lin"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="6dp"
					android:paddingRight="8dp"
					android:paddingBottom="6dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview5"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:padding="14dp"
						android:src="@drawable/ic_exit_to_app_white"
						android:scaleType="centerCrop"/>
					<TextView
						android:id="@+id/textview14"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Log Out"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:alpha="0.8"
						android:layout_weight="1"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/line6"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:padding="8dp"
					android:background="#E0E0E0"
					android:orientation="horizontal"/>
				<TextView
					android:id="@+id/preferences_ttl"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="16dp"
					android:paddingTop="16dp"
					android:paddingRight="8dp"
					android:text="Preferences"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/ui_lin"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="6dp"
					android:paddingRight="8dp"
					android:paddingBottom="6dp"
					android:orientation="vertical"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview17"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:text="UI Color"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:alpha="0.8"
						android:layout_weight="1"/>
					<TextView
						android:id="@+id/currentcolor_txt"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="Default Color"
						android:textSize="12sp"
						android:textColor="#000000"
						android:alpha="0.6"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/line7"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginLeft="16dp"
					android:padding="8dp"
					android:background="#E0E0E0"
					android:orientation="horizontal"/>
				<LinearLayout
					android:id="@+id/dark_lin"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="6dp"
					android:paddingRight="8dp"
					android:paddingBottom="6dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear28"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview18"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="Dark Mode"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:alpha="0.8"
							android:layout_weight="1"/>
						<TextView
							android:id="@+id/textview19"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Get that whiteness out of my sight!"
							android:textSize="12sp"
							android:textColor="#000000"
							android:alpha="0.6"/>
					</LinearLayout>
					<Switch
						android:id="@+id/switch1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/line8"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:padding="8dp"
					android:background="#E0E0E0"
					android:orientation="horizontal"/>
				<TextView
					android:id="@+id/about_ttl"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="16dp"
					android:paddingTop="16dp"
					android:paddingRight="8dp"
					android:text="About"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/v_lin"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="6dp"
					android:paddingRight="8dp"
					android:paddingBottom="6dp"
					android:orientation="vertical"
					android:layout_weight="1">
					<TextView
						android:id="@+id/version_txt"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:text="Version"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:alpha="0.8"
						android:layout_weight="1"/>
					<TextView
						android:id="@+id/versionsub_txt"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="1.0"
						android:textSize="12sp"
						android:textColor="#000000"
						android:alpha="0.6"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/line9"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginLeft="16dp"
					android:padding="8dp"
					android:background="#E0E0E0"
					android:orientation="horizontal"/>
				<LinearLayout
					android:id="@+id/clog_lin"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="6dp"
					android:paddingRight="8dp"
					android:paddingBottom="6dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear36"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview23"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="Change log"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:alpha="0.8"
							android:layout_weight="1"/>
						<TextView
							android:id="@+id/changelogsub_txt"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Latest version Changelog bere..."
							android:textSize="12sp"
							android:textColor="#000000"
							android:alpha="0.6"/>
					</LinearLayout>
					<TextView
						android:id="@+id/view_all_cl"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="VIEW ALL"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/line10"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:padding="8dp"
					android:background="#E0E0E0"
					android:orientation="horizontal"/>
				<TextView
					android:id="@+id/team_ttl"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="16dp"
					android:paddingTop="16dp"
					android:paddingRight="8dp"
					android:text="Team"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/t1_lin"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="6dp"
					android:paddingRight="8dp"
					android:paddingBottom="6dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear43"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview27"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="Eliman1"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:alpha="0.8"
							android:layout_weight="1"/>
						<TextView
							android:id="@+id/textview28"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Nigeria"
							android:textSize="12sp"
							android:textColor="#000000"
							android:alpha="0.6"/>
					</LinearLayout>
					<TextView
						android:id="@+id/textview45"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Creator"
						android:textSize="12sp"
						android:textColor="#000000"
						android:alpha="0.6"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/line11"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:padding="8dp"
					android:background="#E0E0E0"
					android:orientation="horizontal"/>
				<TextView
					android:id="@+id/contact_ttl"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="16dp"
					android:paddingTop="16dp"
					android:paddingRight="8dp"
					android:text="Contact"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/email_lin"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="6dp"
					android:paddingRight="8dp"
					android:paddingBottom="6dp"
					android:orientation="vertical"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview41"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:text="Email"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:alpha="0.8"
						android:layout_weight="1"/>
					<TextView
						android:id="@+id/textview42"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="elimantech1\@gmail.com"
						android:textSize="12sp"
						android:textColor="#000000"
						android:alpha="0.6"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/line12"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginLeft="16dp"
					android:padding="8dp"
					android:background="#E0E0E0"
					android:orientation="horizontal"/>
				<LinearLayout
					android:id="@+id/tele_lin"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="6dp"
					android:paddingRight="8dp"
					android:paddingBottom="6dp"
					android:orientation="vertical"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview32"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:text="Telegram Channel"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:alpha="0.8"
						android:layout_weight="1"/>
					<TextView
						android:id="@+id/textview33"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="t.me/Eliman3"
						android:textSize="12sp"
						android:textColor="#000000"
						android:alpha="0.6"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/line13"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:padding="8dp"
					android:background="#E0E0E0"
					android:orientation="horizontal"/>
				<TextView
					android:id="@+id/others_ttl"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="16dp"
					android:paddingTop="16dp"
					android:paddingRight="8dp"
					android:text="Others"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/toc_lin"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="6dp"
					android:paddingRight="8dp"
					android:paddingBottom="6dp"
					android:orientation="vertical"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview47"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="10dp"
						android:paddingRight="8dp"
						android:paddingBottom="10dp"
						android:text="Terms and Conditions"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:alpha="0.8"
						android:layout_weight="1"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/line14"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginLeft="16dp"
					android:padding="8dp"
					android:background="#E0E0E0"
					android:orientation="horizontal"/>
				<LinearLayout
					android:id="@+id/pp_lin"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="6dp"
					android:paddingRight="8dp"
					android:paddingBottom="6dp"
					android:orientation="vertical"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview49"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="10dp"
						android:paddingRight="8dp"
						android:paddingBottom="10dp"
						android:text="Privacy Policy"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:alpha="0.8"
						android:layout_weight="1"/>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
