<resources>
	<integer	name="google_play_services_version">12451000</integer>
	<string	name="firebase_database_url"	translatable="false">https://shopfare-6808e.firebaseio.com</string>
	<string	name="project_id"	translatable="false">shopfare-6808e</string>
	<string	name="google_app_id"	translatable="false">1:378930628308:android:de2324a63aeeaef677dd41</string>
	<string	name="google_api_key"	translatable="false">AIzaSyAHRVmuF8D6jVPmh44xTisIQg_JNjZUD-k</string>
	<string	name="google_storage_bucket"	translatable="false">shopfare-6808e.appspot.com</string>
</resources>
