<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<androidx.cardview.widget.CardView
			android:id="@+id/card"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="4dp"
			app:cardElevation="1dp"
			app:cardCornerRadius="2dp">
			<LinearLayout
				android:id="@+id/body"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/circleimageview1"
					android:layout_width="55dp"
					android:layout_height="55dp"
					android:layout_marginRight="8dp"
					android:padding="2dp"
					android:src="@drawable/baseline_account_circle_black_48dp"
					app:civ_border_width="0dp"
					app:civ_border_color="#008DCD"
					app:civ_circle_background_color="#FFFFFF"
					app:civ_border_overlay="true"/>
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear3"
						android:layout_width="match_parent"
						android:layout_height="25dp"
						android:padding="2dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/username"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingRight="3dp"
							android:text="Elisha🥰"
							android:textSize="18sp"
							android:textColor="#37474F"/>
						<ImageView
							android:id="@+id/verified"
							android:focusable="false"
							android:layout_width="13dp"
							android:layout_height="0dp"
							android:layout_marginLeft="2dp"
							android:layout_marginRight="2dp"
							android:src="@drawable/blue_verified"
							android:scaleType="fitCenter"/>
						<LinearLayout
							android:id="@+id/linear5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:layout_gravity="center_vertical"
							android:layout_weight="1"/>
						<TextView
							android:id="@+id/time"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="1dp"
							android:layout_marginRight="10dp"
							android:text="8:13 pm"
							android:textSize="14sp"
							android:textColor="#9C27B0"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/msg"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="3dp"
							android:layout_marginTop="3dp"
							android:layout_marginBottom="5dp"
							android:paddingRight="8dp"
							android:text="How re u doing"
							android:textSize="16sp"
							android:textColor="#607D8B"
							android:singleLine="true"/>
						<LinearLayout
							android:id="@+id/tool_linear"
							android:layout_width="wrap_content"
							android:layout_height="0dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/message_tools"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="right|center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/tools_body"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/message_call"
										android:focusable="false"
										android:layout_width="30dp"
										android:layout_height="30dp"
										android:layout_marginRight="8dp"
										android:padding="9dp"
										android:background="#E3F2FD"
										android:src="@drawable/ux_5_4"
										android:scaleType="centerInside"/>
									<ImageView
										android:id="@+id/message_message"
										android:focusable="false"
										android:layout_width="30dp"
										android:layout_height="30dp"
										android:layout_marginRight="8dp"
										android:padding="9dp"
										android:background="#E8F5E9"
										android:src="@drawable/ux_5_1"
										android:scaleType="centerInside"/>
									<ImageView
										android:id="@+id/message_delete"
										android:focusable="false"
										android:layout_width="30dp"
										android:layout_height="30dp"
										android:padding="9dp"
										android:background="#FFEBEE"
										android:src="@drawable/message_delete"
										android:scaleType="centerInside"/>
								</LinearLayout>
								<ImageView
									android:id="@+id/message_open_close_menu"
									android:focusable="false"
									android:layout_width="30dp"
									android:layout_height="30dp"
									android:layout_marginLeft="8dp"
									android:layout_marginRight="8dp"
									android:padding="9dp"
									android:src="@drawable/ux_5_3"
									android:scaleType="centerInside"/>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</androidx.cardview.widget.CardView>
	</LinearLayout>
</LinearLayout>
