<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear50"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingTop="4dp"
			android:paddingRight="8dp"
			android:paddingBottom="4dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/circleimageview1"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/theophilus"
				app:civ_border_width="3dp"
				app:civ_border_color="#008DCD"
				app:civ_circle_background_color="#FFFFFF"
				app:civ_border_overlay="true"/>
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/textview1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="1dp"
					android:text="Eliman"
					android:textSize="16sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/textview3"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="1dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="2 minutes ago"
					android:textSize="12sp"
					android:textColor="#9E9E9E"/>
			</LinearLayout>
			<Button
				android:id="@+id/button1"
				android:focusable="false"
				android:layout_width="80dp"
				android:layout_height="35dp"
				android:background="#4CAF50"
				android:text="Follow"
				android:textSize="14sp"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/style_hor"
			android:layout_width="match_parent"
			android:layout_height="350dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/style5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:padding="8dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal"/>
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear55"
					android:layout_width="match_parent"
					android:layout_height="350dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/leftside5"
						android:layout_width="85dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/leftside5upp"
							android:focusable="false"
							android:layout_width="match_parent"
							android:layout_height="150dp"
							android:layout_margin="4dp"
							android:src="@drawable/theophilus"
							android:scaleType="center"
							android:layout_weight="1"/>
						<ImageView
							android:id="@+id/leftside5downn"
							android:focusable="false"
							android:layout_width="match_parent"
							android:layout_height="150dp"
							android:layout_margin="4dp"
							android:src="@drawable/theophilus"
							android:scaleType="center"
							android:layout_weight="1"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rightside5"
						android:layout_width="85dp"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/rightside5up"
							android:focusable="false"
							android:layout_width="match_parent"
							android:layout_height="120dp"
							android:layout_margin="4dp"
							android:src="@drawable/theophilus"
							android:scaleType="center"
							android:layout_weight="1"/>
						<ImageView
							android:id="@+id/rightside5middle"
							android:focusable="false"
							android:layout_width="match_parent"
							android:layout_height="120dp"
							android:layout_margin="4dp"
							android:src="@drawable/theophilus"
							android:scaleType="center"
							android:layout_weight="1"/>
						<LinearLayout
							android:id="@+id/rightside5down_linear"
							android:layout_width="match_parent"
							android:layout_height="120dp"
							android:layout_margin="4dp"
							android:gravity="right"
							android:orientation="vertical"
							android:layout_weight="1">
							<ImageView
								android:id="@+id/rightside5down"
								android:focusable="false"
								android:layout_width="match_parent"
								android:layout_height="120dp"
								android:src="@drawable/theophilus"
								android:scaleType="center"/>
							<TextView
								android:id="@+id/plus_image"
								android:focusable="false"
								android:layout_width="match_parent"
								android:layout_height="120dp"
								android:padding="8dp"
								android:background="#000000"
								android:gravity="center_horizontal|center_vertical"
								android:text="+ 6 More"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"
								android:translationY="-120.0dp"/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/style4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/up4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/up4left"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_margin="4dp"
						android:src="@drawable/theophilus"
						android:scaleType="centerCrop"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/up4right"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_margin="4dp"
						android:src="@drawable/theophilus"
						android:scaleType="centerCrop"
						android:layout_weight="1"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/down4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/down4left"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_margin="4dp"
						android:src="@drawable/theophilus"
						android:scaleType="centerCrop"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/down4right"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_margin="4dp"
						android:src="@drawable/theophilus"
						android:scaleType="centerCrop"
						android:layout_weight="1"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/style3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/leftside3"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/leftside3image"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="120dp"
						android:layout_margin="4dp"
						android:src="@drawable/theophilus"
						android:scaleType="centerCrop"
						android:layout_weight="1"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rightside3"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/rightside3up"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="120dp"
						android:layout_margin="4dp"
						android:src="@drawable/theophilus"
						android:scaleType="centerCrop"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/rightside3down"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="120dp"
						android:layout_margin="4dp"
						android:src="@drawable/theophilus"
						android:scaleType="centerCrop"
						android:layout_weight="1"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/video"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:background="#000000"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<VideoView
					android:id="@+id/videoview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
			</LinearLayout>
		</LinearLayout>
		<TextView
			android:id="@+id/text"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingTop="4dp"
			android:paddingRight="8dp"
			android:paddingBottom="4dp"
			android:text="Hello dear friend I hope you have a great day go by the house and I know"
			android:textSize="16sp"
			android:textColor="#000000"/>
		<LinearLayout
			android:id="@+id/linear69"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear77"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@android:color/transparent"
				android:gravity="right|center_vertical"
				android:orientation="horizontal"
				android:layout_gravity="right">
				<ImageView
					android:id="@+id/imageview42"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:src="@drawable/ic_favorite_white"
					android:scaleType="fitCenter"/>
				<TextView
					android:id="@+id/textview42"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="2dp"
					android:paddingRight="8dp"
					android:paddingBottom="2dp"
					android:text="0 likes"
					android:textSize="16sp"
					android:textColor="#9E9E9E"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@android:color/transparent"
				android:gravity="right|center_vertical"
				android:orientation="horizontal"
				android:layout_gravity="right"
				android:layout_weight="1">
				<TextView
					android:id="@+id/textview2"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="2dp"
					android:paddingRight="8dp"
					android:paddingBottom="2dp"
					android:text="0 comment"
					android:textSize="16sp"
					android:textColor="#9E9E9E"/>
				<ImageView
					android:id="@+id/imageview6"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_expand_more_black"
					android:scaleType="fitCenter"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/divider_small"
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:padding="8dp"
			android:background="#E0E0E0"
			android:orientation="horizontal"/>
		<LinearLayout
			android:id="@+id/linear70"
			android:layout_width="match_parent"
			android:layout_height="55dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear71"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview2"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:src="@drawable/ic_thumb_up_white"
					android:scaleType="center"/>
				<TextView
					android:id="@+id/textview38"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="4dp"
					android:paddingRight="4dp"
					android:paddingBottom="4dp"
					android:text="Like"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#263238"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear72"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview3"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:src="@drawable/ic_insert_comment_white"
					android:scaleType="center"/>
				<TextView
					android:id="@+id/textview39"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="4dp"
					android:paddingRight="4dp"
					android:paddingBottom="4dp"
					android:text="Comment"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#263238"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear75"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview41"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:src="@drawable/ic_share_white"
					android:scaleType="center"/>
				<TextView
					android:id="@+id/textview41"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="4dp"
					android:paddingRight="4dp"
					android:paddingBottom="4dp"
					android:text="Share"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#263238"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear62"
		android:layout_width="match_parent"
		android:layout_height="5dp"
		android:padding="8dp"
		android:background="#9E9E9E"
		android:orientation="horizontal"/>
</LinearLayout>
